<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="05X-QN-0rO">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - iPhone Study-->
        <scene sceneID="zdl-aE-hBU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRe-sm-NOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" id="yD5-ZF-fJX" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fe2-Pt-pgv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kqu-nm-Vxt">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="iPhone Study" id="ozM-44-rki">
                        <barButtonItem key="backBarButtonItem" title="Back" id="gyp-cn-Ckc"/>
                    </navigationItem>
                    <connections>
                        <segue destination="cMk-mW-XmA" kind="push" identifier="ToDay01" id="rBy-zk-ahR"/>
                        <segue destination="BMY-u9-BCh" kind="push" id="nCU-jj-758"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="561" y="139"/>
        </scene>
        <!--Day01 Root Controller - Day01-->
        <scene sceneID="vK1-Sk-hHy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNp-k6-Fbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Day01" id="cMk-mW-XmA" customClass="Day01RootController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qUj-hG-nsA">
                        <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nkc-Ca-0Te">
                                <rect key="frame" x="20" y="20" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="基本类型">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DUh-dF-G58" kind="push" id="APQ-50-3uL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Ii-uP-8Zs">
                                <rect key="frame" x="20" y="65" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="限定词">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7sD-s7-WMf" kind="push" id="ctZ-hB-CYD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="45G-5J-aR2">
                                <rect key="frame" x="20" y="110" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Objective C特殊类型及转化优先级">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="N80-fo-Hln" kind="push" id="buz-js-1o1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="muy-BI-vRl">
                                <rect key="frame" x="20" y="155" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Foundation基本对象">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jRb-0Z-yd3" kind="push" id="aFf-Vz-YXV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Day01" prompt="@" id="VXs-p7-3eO"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1189" y="-228"/>
        </scene>
        <!--Day02 Root Controller - Day02-->
        <scene sceneID="OiS-06-Azu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gch-vm-6K5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Day02" id="BMY-u9-BCh" customClass="Day02RootController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYz-p5-DpO">
                        <rect key="frame" x="0.0" y="94" width="320" height="386"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DIc-2T-5aE">
                                <rect key="frame" x="20" y="20" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="@interface">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="interface:" destination="BMY-u9-BCh" eventType="touchUpInside" id="Lmz-Ie-FNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Day02" prompt="@" id="C9X-Jr-3sC"/>
                    <connections>
                        <segue destination="75O-WC-nUM" kind="push" id="6Wf-RR-89I"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1189" y="2513"/>
        </scene>
        <!--Day02 View Controller-->
        <scene sceneID="1ir-EK-JAZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r7-vo-lK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Day02View" id="75O-WC-nUM" customClass="Day02ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKh-kX-fnl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="txy-oX-gEb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESb-VM-Vna"/>
                    <connections>
                        <outlet property="tv" destination="txy-oX-gEb" id="6XF-rE-uBU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1634" y="2513"/>
        </scene>
        <!--View Controller - 基本类型-->
        <scene sceneID="78s-uY-f8N">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y4-80-7cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DUh-dF-G58" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9CB-8D-KXf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pxr-80-ApV">
                                <rect key="frame" x="20" y="20" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="int">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dmc-4W-hoI" kind="push" id="Cev-mb-rsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jok-3F-ajZ">
                                <rect key="frame" x="20" y="65" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="float &amp; double">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4O5-jN-Lc5" kind="push" id="1pB-ca-HjN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bzk-zZ-dcD">
                                <rect key="frame" x="20" y="110" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="char">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="6KV-O4-T2j" kind="push" id="kIg-NM-ygO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="基本类型" id="zQm-sE-dn3"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1813" y="-1736"/>
        </scene>
        <!--Day01 Int Controller - int-->
        <scene sceneID="nI0-iJ-ptN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jJ-uC-DsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Dmc-4W-hoI" customClass="Day01IntController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELp-Gh-gvM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="n7G-tN-h8y">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">int i = 15;//十进制
int j = 050;//八进制前导0
int k = 0xFf;//十六进制前导0x或者0X

NSLog(@"%i",i);//15
NSLog(@"%o",j);//50
NSLog(@"%#o",j);//050
NSLog(@"%x",k);//ff
NSLog(@"%#x",k);//0xff
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YJB-3Z-mEl">
                                <rect key="frame" x="0.0" y="377" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="执行" id="2CS-VG-3Ud">
                                        <connections>
                                            <action selector="execute:" destination="Dmc-4W-hoI" id="1cl-9H-cCf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="erV-46-IRR">
                                <rect key="frame" x="57" y="388" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="int" id="MMx-xo-FIe"/>
                    <connections>
                        <outlet property="info" destination="erV-46-IRR" id="HLH-cu-Vki"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2374" y="-2316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r0L-Hs-ChU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSB-Ds-DL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="05X-QN-0rO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="R5Y-zh-FgG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yD5-ZF-fJX" kind="relationship" relationship="rootViewController" id="zC5-sb-5nO"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="122" y="139"/>
        </scene>
        <!--Day01 Float Double Controller - float & double-->
        <scene sceneID="ufS-9f-dDv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enj-nt-RPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="4O5-jN-Lc5" customClass="Day01FloatDoubleController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pd-3v-Hvv">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="7lu-ch-eNz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">    // float 后带有f或者F
    float i = 3.f;//浮点计数法
    float j = 10.2f;//浮点计数法
    float k = -.5f;//浮点计数法
    float l = 1.2e-5f;//科学计数法
    float m = 1.2E2f;//科学计数法
    float n = 0x0.3p10f;//16进制计数p或P后代表二进制指数3/16*2e10 = 192
    
    NSLog(@"%f",i);//3.000000
    NSLog(@"%e",j);//1.020000e+01
    NSLog(@"%f",k);//-0.500000
    NSLog(@"%g",l);//1.2e-05
    NSLog(@"%g",m);//120
    NSLog(@"%f",n);//192.000000
    
    //%g e的值小于-4或大于5时用%e显示，否则用%f显示，会自动去掉多余的0
    
    // double 之后什么都不带
    double a = 3.;//浮点计数法
    double b = 10.2;//浮点计数法
    double c = -.5;//浮点计数法
    double d = 1.2e-5;//科学计数法
    double e = 1.2E2;//科学计数法
    double f = 0x0.3p10;//16进制计数p或P后代表二进制指数3/16*2e10 = 192
    
    NSLog(@"%f",a);//3.000000
    NSLog(@"%e",b);//1.020000e+01
    NSLog(@"%f",c);//-0.500000
    NSLog(@"%g",d);//1.2e-05
    NSLog(@"%g",e);//120
    NSLog(@"%f",f);//192.000000
    </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SE1-gd-Gly">
                                <rect key="frame" x="0.0" y="377" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="执行" id="GUi-Fx-9GY">
                                        <connections>
                                            <action selector="execute:" destination="4O5-jN-Lc5" id="5vp-KC-HXM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OS0-Dw-Tk0">
                                <rect key="frame" x="57" y="388" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="float &amp; double" id="RVa-Pu-0dd"/>
                    <connections>
                        <outlet property="info" destination="OS0-Dw-Tk0" id="MZe-Ms-eyq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2374" y="-1736"/>
        </scene>
        <!--View Controller - 限定词-->
        <scene sceneID="yd4-4r-IXV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqX-mt-9hJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7sD-s7-WMf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzv-xw-IpC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Eeg-Sh-R0c">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="执行" id="nng-su-Q6M">
                                        <connections>
                                            <action selector="execute:" destination="6KV-O4-T2j" id="B8q-K0-LXi"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="OUe-8R-ZGj">
                                <rect key="frame" x="57" y="385" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="rPQ-Dw-yL6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">long（位宽32，int位宽也是32）
申明后缀位L，输出前缀为l。
long int num = 10L;
NSLog(@"%li",num);//10

long long（最低位宽64）
申明后缀位LL，输出前缀为ll。
long long int num = 100L;
NSLog(@"%lli",num);//100

short（最低位宽16）
申明无后缀，输出前缀为h。
short int num = 10;
NSLog(@"%hi",num);//10

最终限定词，可用于上诉限定词之前
unsigned（主要用于int）
申明后缀位U，输出为u。
unsigned int m = 20u;
unsigned long int n = 10UL;
NSLog(@"%u",m);//20
NSLog(@"%lu",n);//10

signed（主要用于char）
明确告诉编译器该变量是有符号的
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="限定词" id="6R1-H8-qed"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1813" y="-1139"/>
        </scene>
        <!--Day01 Char Controller - char-->
        <scene sceneID="YxW-Z7-3Fc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sN6-tV-ScU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="6KV-O4-T2j" customClass="Day01CharController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwJ-xt-bec">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fV2-fG-ROo">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="执行" id="p9e-RA-iou">
                                        <connections>
                                            <action selector="execute:" destination="6KV-O4-T2j" id="eQR-eG-cNh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Nmd-Oy-F1H">
                                <rect key="frame" x="57" y="385" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="DOd-4Y-LXR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">    char i = 'a';
    char j = '\n';
    char k = '0';
    
    // char类型可以当作int类型做输出,但不可以作为float或double输出
    NSLog(@"%c",i);//a
    NSLog(@"%i",j);//10
    NSLog(@"%#o",j);//012
    NSLog(@"%x",k);//30
    NSLog(@"%#x",k);//0x30</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="char" id="2XF-JQ-QnA"/>
                    <connections>
                        <outlet property="info" destination="Nmd-Oy-F1H" id="i6P-Se-HBB"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2374" y="-1139"/>
        </scene>
        <!--View Controller - Objective C特殊类型及转化优先级-->
        <scene sceneID="BnA-ea-Nib">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8j-Aw-CMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="N80-fo-Hln" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYg-Rc-2Pf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6zl-KH-P2A">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="执行" id="ugP-UO-hDt">
                                        <connections>
                                            <action selector="execute:" destination="6KV-O4-T2j" id="oc3-NS-Sif"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JrH-Uf-H1u">
                                <rect key="frame" x="57" y="385" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="hHs-E3-M84">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">id
可存储任何类型的对象，可表示任何类型。
它是对象类型。
id a;
...
NSLog(@"%p",a);

nil
相当于C#中的null

数据转化优先级
long double > double > float > long long int > long int > int</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Objective C特殊类型及转化优先级" id="CFJ-g2-H3m"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1813" y="-500"/>
        </scene>
        <!--Day01NS Number Controller - NSNumber-->
        <scene sceneID="fKM-rI-qj2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeS-Xh-GUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qCb-x1-CT7" customClass="Day01NSNumberController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kys-GA-6Dm">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="717-ss-VfC">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="执行" id="8L0-oM-ofK">
                                        <connections>
                                            <action selector="execute:" destination="qCb-x1-CT7" id="Fns-41-vww"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JwK-aE-LD2">
                                <rect key="frame" x="57" y="383" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="9pU-e4-yPJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">    NSNumber *i, *j, *k, *m;
    i = [NSNumber numberWithInt:10];//用int声明
    m = [NSNumber numberWithInteger:100];//用int声明，NSInteger是重新定义的int/long
    j = [NSNumber numberWithFloat:15.f];//用float声明
    k = [NSNumber numberWithDouble:25.5];//用double声明
    //还可以使用char，BOOL，等其他类型来声明
    
    NSLog(@"%@",i);//10
    //%@ 可以显示对象内容，通过重载description可以改变%@的输出
    
    int ii = [i intValue];//将NSNumber转化为基本数据int
    NSInteger nm = [m integerValue];//将NSNumber转化为基本数据int/long
    float fj = [j floatValue];//将NSNumber转化为基本数据float
    double dk = [k doubleValue];//将NSNumber转化为基本数据double
        
    //判断相等使用 isEqualToNumber: ,返回BOOL值
    //判断大小使用 compare: , A&lt;B返回 NSOrderedAscending, A==B返回 NSOrderedSame, A>B返回NSOrderedDescending
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSNumber" id="RXi-ZF-Ecv"/>
                    <connections>
                        <outlet property="info" destination="JwK-aE-LD2" id="i6X-77-otx"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2374" y="-500"/>
        </scene>
        <!--View Controller - Foundation基本对象-->
        <scene sceneID="LDt-Zy-re0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naw-IE-mbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jRb-0Z-yd3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SzJ-9d-BXK">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WF6-jT-lIn">
                                <rect key="frame" x="20" y="20" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NSNumber">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qCb-x1-CT7" kind="push" id="IMZ-g3-Wwj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="388-tj-eXn">
                                <rect key="frame" x="20" y="65" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NSString">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jvJ-dv-mWX" kind="push" id="IMe-ef-Qcx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tJh-0W-DXi">
                                <rect key="frame" x="20" y="110" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NSArray">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uaZ-x3-4Vj" kind="push" id="reg-HR-8Y4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yTh-Y0-ABO">
                                <rect key="frame" x="20" y="155" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NSDictionary">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YqW-B2-dQv" kind="push" id="ktw-Mt-teT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fkn-YZ-PV7">
                                <rect key="frame" x="20" y="200" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NSSet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GpW-em-NC9" kind="push" id="CKD-28-ziS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foundation基本对象" id="Ijb-fn-z2w"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1813" y="690"/>
        </scene>
        <!--Day01NS String Controller - NSString-->
        <scene sceneID="BD9-H0-Bk0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxD-p4-08j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="jvJ-dv-mWX" customClass="Day01NSStringController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhj-Zu-RCu">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PH4-wE-PRB">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="执行" id="rMm-hb-n51">
                                        <connections>
                                            <action selector="execute:" destination="jvJ-dv-mWX" id="KdT-UO-yYk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ozx-hd-aer">
                                <rect key="frame" x="57" y="383" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="gD2-PS-suM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">详见代码
Day01NSStringController.m</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSString" id="bGf-cl-c8Q"/>
                    <connections>
                        <outlet property="info" destination="ozx-hd-aer" id="Pu1-Vg-Y1w"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2374" y="99"/>
        </scene>
        <!--Day01NS Dictionary Controller - NSDictionary-->
        <scene sceneID="Zlb-H2-lkn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Af-2l-FJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="YqW-B2-dQv" customClass="Day01NSDictionaryController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFY-7v-nzB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KH1-9h-fZt">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="执行" id="8on-nU-Za1">
                                        <connections>
                                            <action selector="execute:" destination="YqW-B2-dQv" id="ceT-ES-llr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sBI-Ls-4us">
                                <rect key="frame" x="57" y="383" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="YD1-sW-0Qd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">    NSDictionary *dic = [NSDictionary dictionaryWithObjectsAndKeys:@"this is a.",@"a",@"this is b.",@"b",@"this is c.",@"c", nil];
    
    for (NSString *key in dic) 
    {
        NSLog(@"%@:%@",key,[dic objectForKey:key]);
    }
    
    NSMutableDictionary *mdic = [NSMutableDictionary dictionary];
    [mdic setObject:@"this A" forKey:@"a"];
    [mdic setObject:@"this B" forKey:@"b"];
    [mdic setObject:@"this C" forKey:@"c"];
    
    [mdic removeObjectForKey:@"b"];
    
    for (NSString *key in mdic) 
    {
        NSLog(@"%@:%@",key,[mdic objectForKey:key]);
    }    
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSDictionary" id="zwj-3b-sjj"/>
                    <connections>
                        <outlet property="info" destination="sBI-Ls-4us" id="r3f-NJ-KuO"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2374" y="1324"/>
        </scene>
        <!--Day01NS Array Controller - NSArray-->
        <scene sceneID="LXf-vb-0nQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Gq-N5-oqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uaZ-x3-4Vj" customClass="Day01NSArrayController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUi-kO-nG9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="pYw-eU-SOc">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="执行" id="LYU-8d-wYd">
                                        <connections>
                                            <action selector="execute:" destination="uaZ-x3-4Vj" id="Ol3-Fq-NyG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ait-SU-BnI">
                                <rect key="frame" x="57" y="383" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="2xm-Ql-xeP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">详见代码
Day01NSArrayController.m</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSArray" id="UVk-oZ-AR6"/>
                    <connections>
                        <outlet property="info" destination="Ait-SU-BnI" id="gfW-i3-THI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2374" y="690"/>
        </scene>
        <!--View Controller - NSSet-->
        <scene sceneID="EZu-ZE-b44">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ej-4J-xCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="GpW-em-NC9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yaP-cA-Fz5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="j8c-p3-8ak">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">NSSet是集合类
+(id)setWithObjects:obj1,obj2,...,nil 创建新集合
-(id)initWithObjects:obj1,obj2,...,nil 初始化集合
-(NSUInteger)count                        集合成员数
-(BOOL)containsObject:obj    集合中是否包含obj
-(BOOL)member:obj    使用isEqual判断是否包含
-(BOOL)isSubsetOfSet:B  是否所有成员都在B中
-(BOOL)intersectsSet:B    是否有成员在B中
-(BOOL)isEqualToSet:B    是否两个集合相等

NSMutableSet
-(void)addObject:obj       添加成员
-(void)removeObject:obj  删除指定成员
-(void)removeAllObjects  删除所有成员
-(void)unionSet:B      将B的所有成员加入
-(void)minusSet:B     删除也在B中的成员
-(void)intersectSet:B  将不属于B的成员删除
</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="NSSet" id="p41-mr-QQr"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2374" y="1918"/>
        </scene>
    </scenes>
    <classes>
        <class className="Day01CharController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Day01CharController.h"/>
            <relationships>
                <relationship kind="action" name="execute:"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Day01FloatDoubleController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Day01FloatDoubleController.h"/>
            <relationships>
                <relationship kind="action" name="execute:"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Day01IntController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Day01IntController.h"/>
            <relationships>
                <relationship kind="action" name="execute:"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Day01NSArrayController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Day01NSArrayController.h"/>
            <relationships>
                <relationship kind="action" name="execute:"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Day01NSDictionaryController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Day01NSDictionaryController.h"/>
            <relationships>
                <relationship kind="action" name="execute:"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Day01NSNumberController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Day01NSNumberController.h"/>
            <relationships>
                <relationship kind="action" name="execute:"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Day01NSStringController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Day01NSStringController.h"/>
            <relationships>
                <relationship kind="action" name="execute:"/>
                <relationship kind="outlet" name="info" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="Day01RootController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Day01RootController.h"/>
        </class>
        <class className="Day02RootController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Day02RootController.h"/>
            <relationships>
                <relationship kind="action" name="interface:"/>
            </relationships>
        </class>
        <class className="Day02ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Day02ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tv" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>